JWT_SECRET="abds76ftebfuyregirebvjdjsbviuefv"
SALTROUNDS=10
SCRAPURL=https://www.economist.com



# DB Cluster URL
DB_URL=mongodb+srv://testtodo:testtodo@cluster0.w7saf.mongodb.net/test?retryWrites=true&w=majority
